{
  "name": "brain-stormer",
  "private": true,
  "version": "0.1.0",
  "author": "Reza Mirfayzi",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cargo run --manifest-path src-tauri/Cargo.toml --bin panther-http-server",
    "dev:browser": "concurrently -n server,vite -c blue,green \"npm run dev:server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:production": "powershell -ExecutionPolicy Bypass -File ./scripts/build-production.ps1",
    "copy:source": "powershell -ExecutionPolicy Bypass -File ./scripts/copy-source-for-github.ps1",
    "clean:rust": "cd src-tauri && cargo clean",
    "clean:target": "powershell -Command \"$root = (Get-Location).Path; while ($root -and -not (Test-Path (Join-Path $root 'package.json'))) { $root = Split-Path $root -Parent }; if ($root) { cd $root }; Remove-Item -Recurse -Force src-tauri\\target\\debug\\deps,src-tauri\\target\\debug\\build,src-tauri\\target\\debug\\incremental,src-tauri\\target\\release\\deps,src-tauri\\target\\release\\build,src-tauri\\target\\release\\incremental -ErrorAction SilentlyContinue; Write-Host 'Cleanup complete'\""
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@monaco-editor/react": "^4.7.0",
    "@silvia-odwyer/photon": "^0.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "better-sqlite3": "^11.7.0",
    "lucide-react": "^0.454.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.26.0",
    "uuid": "^10.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
